# docker/nginx/cache.conf
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;
        proxy_cache_bypass $http_pragma;
        proxy_pass http://nginx:80;
        add_header X-Cache-Status $upstream_cache_status;
    }
}