# Create Students OU
dn: ou=Z,dc=spse,dc=local
objectClass: organizationalUnit
ou: Z
description: Student accounts

# Create Teachers OU
dn: ou=U,dc=spse,dc=local
objectClass: organizationalUnit
ou: U
description: Teacher accounts

# Create Groups OU
dn: ou=Groups,dc=spse,dc=local
objectClass: organizationalUnit
ou: Groups
description: User groups

# Create Students Group
dn: cn=zaci,ou=Groups,dc=spse,dc=local
objectClass: groupOfNames
objectClass: top
cn: zaci
description: All students
member: cn=student1,ou=Z,dc=spse,dc=local

# Create Teachers Group
dn: cn=ucitele,ou=Groups,dc=spse,dc=local
objectClass: groupOfNames
objectClass: top
cn: ucitele
description: All teachers
member: cn=teacher1,ou=U,dc=spse,dc=local

# Create Employees Group
dn: cn=zamestnanci,ou=Groups,dc=spse,dc=local
objectClass: groupOfNames
objectClass: top
cn: zamestnanci
description: All employees
member: cn=teacher1,ou=U,dc=spse,dc=local

# Create Everyone Group
dn: cn=everyone,ou=Groups,dc=spse,dc=local
objectClass: groupOfNames
objectClass: top
cn: everyone
description: All users
member: cn=admin,dc=spse,dc=local
member: cn=student1,ou=Z,dc=spse,dc=local
member: cn=teacher1,ou=U,dc=spse,dc=local

# Create Class 4.H Group
dn: cn=4h,ou=Groups,dc=spse,dc=local
objectClass: groupOfNames
objectClass: top
cn: 4h
description: Class 4.H
member: cn=student1,ou=Z,dc=spse,dc=local

# Sample Student User #1
dn: cn=student1,ou=Z,dc=spse,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: Person
objectClass: top
cn: student1
uid: student1
givenName: Student
sn: One
mail: student1@spseplzen.cz
userPassword: password
l: 4.H

# Sample Student User #2
dn: cn=student2,ou=Z,dc=spse,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: Person
objectClass: top
cn: student2
uid: student2
givenName: Student
sn: Two
mail: student2@spseplzen.cz
userPassword: password
l: 3.L

# Sample Teacher User #1
dn: cn=teacher1,ou=U,dc=spse,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: Person
objectClass: top
cn: teacher1
uid: teacher1
givenName: Teacher
sn: One
mail: teacher1@spseplzen.cz
userPassword: password
title: Mgr.
l: 1401

# Sample Teacher User #2
dn: cn=teacher2,ou=U,dc=spse,dc=local
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: Person
objectClass: top
cn: teacher2
uid: teacher2
givenName: Teacher
sn: Two
mail: teacher2@spseplzen.cz
userPassword: password
title: Ing.
l: 2301
