[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:laravel-worker]
command=php /var/www/html/artisan queue:work
autostart=true
autorestart=true
startsecs=10
startretries=10
user=www-data

[program:npm-dev]
command=npm run dev
directory=/var/www/html
autostart=true
autorestart=true
